*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    font-family:var(--lato);
}
:root{
    --lato: 'Lato', sans-serif;
    --lora: 'Lora', serif;
    --mon: 'Montserrat', sans-serif;
    --play: 'Playfair Display', serif;
    --roboto: 'Roboto', sans-serif;
    --yano: 'Yanone Kaffeesatz', sans-serif;
}
body{
    line-height: 1.5;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}
p{
    font-family: var(--yano);
}
a{
    color: black;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
.navigation{
    background-color: #E9C012;
    width: 100%;
    height: 8vh;
}
.navbar{
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__nav a{
    color: white;
    margin-right: 15px;
    font-size: 1.2rem;
}
.nav__logo a{
    font-size: 2rem;
    color: #fff ;
    font-family: var(--yano);
}
.header{
    width: 100%;
    height: 90vh;
    background-color: #E9C012;
}
.banner{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    align-items:center;
}
.banner h1{
    font-size: 3.5rem;
    color: white;
    width: 70%;
    font-family: var(--play);
}
.banner p{
    color: #1d1063;
    opacity: 0.7;
    font-family: var(--roboto);
}
.banner button{
    position: relative;
    padding: 7px 15px;
    margin-top: 1rem;
    font-size: 1.3rem;
    border:  0;
    border-radius: 20px;
    transition: all 0.5s linear;
    overflow: hidden;
    z-index: 9999;
}
.banner button:hover{
    box-shadow: 0 0 20px black;
    color: white;
}
.banner button::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: red;
    left: 0;
    top: 0;
    transition: all 0.5s linear;
    z-index: -1;
}
.banner button:hover::after{
    width: 100%;
}

.hero{
    width: 100%;
    height: 50vh;
    background-image: url(/img/hero-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 80%;
}
.about{
    width: 100%;
    padding: 4rem 0;
}
.about__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}
.about__content .item{
    text-align: right;
}
.about__content .item h2{
    font-family: var(--lora);
    font-size: 2rem;
}
button{
    padding: 7px 20px;
    margin-top: 1rem;
    font-size: 1.3rem;
    border: 0;
    border-radius: 20px;
    transition: all 0.5s linear;
    position: relative;
    overflow: hidden;
    z-index: 999;
}
button::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 100%;
    background-color: red;
    left: 0;
    top: 0;
    transition: all 5s linear;
    z-index: -1;
}
button:hover::after{
    width: 100%;
}
button:hover{
    color: rgb(50, 59, 125);
font-weight: 900;
}
.second__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.second__content .item{
    text-align: left;
}
.second__content .item h2{
    font-family: var(--lora);
    font-size: 2rem;
}
.testimonial{
    width: 100%;
    padding: 4rem 0;
}
.testimonial .title h2{
    text-align: center;
    font-size: 2rem;
}
.testimonial__content{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 2rem;
    align-items: center;
}
.testimonial__content .item h2{
    font-family: var(--mon);
}
.contact{
    width: 100%;
    padding: 4rem 0;
}
.contact__content{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;
}
.contact__content form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact__content form input{
    height: 7vh;
    font-size: 1.3rem;
    text-indent: 10px;
    font-family: var(--play);
    border: 0;
    border-bottom:1px solid black ;
    outline: 0;
    
}

.contact__content form textarea{
    height: 7vh;
    font-size: 1.3rem;
    text-indent: 10px;
    font-family: var(--play);
    border: 0;
    border-bottom:1px solid black;
    outline: 0;
}
.footer{
    width: 100%;
    padding: 4rem 0;
    background-color: #2b2b2b;
}
.footer .title{
    text-align: center;
}
.footer .title h2{
    margin: 0 auto;
    font-size: 2rem;
    color: white;
    font-family: var(--roboto);
    border-bottom: 3px solid yellow;
    display: inline;
}
.footer__content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}
.footer__content .item{
    color: white;
}
.footer__content .item h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.footer__content .item form{
    display: flex;
    flex-direction: column;
}
.footer__content .item form input{
    font-size: 1.2rem;
    height: 6vh;
    text-indent: 10px;
    border: 0;
    outline: 0;
}
.footer__content .item form button{
    border-radius: 0;
    width: 80%;
}
.social{
    width: 80%;
    margin: 0 auto;
    border-top: 1px solid #fff;
    padding: 2rem;
    display: flex;
    justify-content: center;
}
.social .fa-brands{
    font-size: 1.5rem;
    background-color: #fff;
    padding: 15px 15px;
    border-radius: 100%;
    transition: all 0.5s linear;
    margin-right: 2rem;
}
.social .fa-brands:hover{
    background-color: #2b2b2b;
    color: #fff;
}
.copyright{
    width: 100%;
    padding: 1rem;
    background-color: #E9C012;
    text-align: center;
    font-size: 1.2rem;
    color: white;
}
.copyright a{
    color: #fff;
}
.navbar__nav .fa-bars{
    color: #fff;
    display: none;
}
.navbar__nav.fa-bars{
    color: rgb(252, 253, 254);
    font-size: 1.5rem;
}